<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Koskoda Turtle Hatchery</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->
    <!-- Navbar & Carousel Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <a href="index.html" class="navbar-brand p-0">
                <h1 class="m-0"></i>Turtlies</h1>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="fa fa-bars"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav ms-auto py-0">
                    <a href="index.html" class="nav-item nav-link ">Home</a>
                    <a href="categories.html" class="nav-item nav-link">Turtle Categories</a>
                    <a href="hikkaduwa.html" class="nav-item nav-link ">Hikkaduwa Turtle Hatchery</a>
                    <a href="threats.html" class="nav-item nav-link">Threats to Turtle</a>
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Other Turtle
                            Hatcheries</a>
                        <div class="dropdown-menu m-0">
                            <a href="kosgoda.html" class="dropdown-item ">Kosgoda</a>
                            <a href="bentota.html" class="dropdown-item active">Bentota</a>
                        </div>
                    </div>

                    <a href="purchase.html" class="nav-item nav-link">Purchase & Donate</a>
                </div>
                <button type="button" class="btn text-primary ms-3" data-bs-toggle="modal"
                    data-bs-target="#searchModal"><i class="fa fa-search"></i></butaton>

            </div>
        </nav>


    </div>
    <!-- Navbar & Carousel End -->
    <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
        <div class="row py-5">
            <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                <h1 class="display-4 text-white animated zoomIn">Bentota Turtle Hatchery</h1>

            </div>
        </div>
    </div>
    </div>
    <!-- Navbar End -->



    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="fw-bold text-primary text-uppercase">Turtle Hatcheries</h5>
                        <h1 class="mb-0">Bentota Turtle Hatchery</h1>
                    </div>
                    <p class="mb-4">Turtle Hatchery is located on the beach, roughly 2 km north
                        of Hikkaduwa. A small
                        and
                        private research center that aims to protect the endangered marine turtles, the hatchery offers
                        a selective display of turtle eggs and exhibits the progressive development of turtles. There
                        are some spots where you can also get an opportunity to release baby turtles into the vast ocean
                        for an additional fee. The best time to visit here and see the turtles is March through
                        April.urtle Hatchery is located on the beach, roughly 2 km north of Hikkaduwa. A small and
                        private research center that aims to protect the endangered marine turtles, the hatchery offers
                        a selective display of turtle eggs and exhibits the progressive development of turtles. There
                        are some spots where you can also get an opportunity to release baby turtles into the vast ocean
                        for an additional fee. The best time to visit here and see the turtles is March through April.
                    </p>

                    <div class="d-flex align-items-center mb-4 wow fadeIn" data-wow-delay="0.6s">
                        <div class="d-flex align-items-center justify-content-center rounded"
                            style="width: 60px; height: 60px;">

                        </div>

                    </div>

                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s"
                            src="img/ben1.jpg" style="object-fit: cover;">
                    </div>
                </div>
            </div>
            <div class="section-title position-relative pb-3 mb-5 mt-5 pt-5">
                <h1 class="mb-0">What to see in Bentota Hatchery</h1>
            </div>
            <div class="card-deck  py-2">

                <div class="card">
                    <img class="card-img-top" height="260rem" src="img/ben1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Beach Turtle</h5>
                        <p class="card-text">Hikkaduwa has some of the best scuba diving in Sri Lanka with unique dive
                            sites such as wreck dives and spectacular reef dives. It is also touted to have the
                            second-best surfing in Sri Lanka.</p>
                    </div>

                </div>
                <div class="card">
                    <img class="card-img-top" height="260rem" src="img/ben2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Sea Turtle</h5>
                        <p class="card-text">Hikkaduwa has some of the best scuba diving in Sri Lanka with unique dive
                            sites such as wreck dives and spectacular reef dives. It is also touted to have the
                            second-best surfing in Sri Lanka.</p>
                    </div>

                </div>
                <div class="card">
                    <img class="card-img-top" height="260rem" src="img/ben3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Kosgoda Hatchery Turtle</h5>
                        <p class="card-text">Hikkaduwa has some of the best scuba diving in Sri Lanka with unique dive
                            sites such as wreck dives and spectacular reef dives. It is also touted to have the
                            second-best surfing in Sri Lanka.</p>
                    </div>

                </div>
            </div>

            <div class="card-deck  py-2">

                <div class="card">
                    <img class="card-img-top" height="265rem" src="img/ben4.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Olive Ridley</h5>
                        <p class="card-text">Hikkaduwa has some of the best scuba diving in Sri Lanka with unique dive
                            sites such as wreck dives and spectacular reef dives. It is also touted to have the
                            second-best surfing in Sri Lanka.</p>
                    </div>

                </div>
                <div class="card">
                    <img class="card-img-top" height="260rem" src="img/ben5.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title"> Green Turtle</h5>
                        <p class="card-text">Hikkaduwa has some of the best scuba diving in Sri Lanka with unique dive
                            sites such as wreck dives and spectacular reef dives. It is also touted to have the
                            second-best surfing in Sri Lanka.</p>
                    </div>

                </div>
                <div class="card">
                    <img class="card-img-top" height="260rem" src="img/ben6.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Hawksbill Turtle</h5>
                        <p class="card-text">Hikkaduwa has some of the best scuba diving in Sri Lanka with unique dive
                            sites such as wreck dives and spectacular reef dives. It is also touted to have the
                            second-best surfing in Sri Lanka.</p>
                    </div>

                </div>
            </div>

            <div class="card-deck  py-2">

                <div class="card">
                    <img class="card-img-top" height="260rem" src="img/ben7.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Leatherhead Turtle</h5>
                        <p class="card-text">Hikkaduwa has some of the best scuba diving in Sri Lanka with unique dive
                            sites such as wreck dives and spectacular reef dives. It is also touted to have the
                            second-best surfing in Sri Lanka.</p>
                    </div>

                </div>
                <div class="card">
                    <img class="card-img-top" height="260rem" src="img/ben8.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Sea Turtle</h5>
                        <p class="card-text">Hikkaduwa has some of the best scuba diving in Sri Lanka with unique dive
                            sites such as wreck dives and spectacular reef dives. It is also touted to have the
                            second-best surfing in Sri Lanka.</p>
                    </div>

                </div>
                <div class="card">
                    <img class="card-img-top" height="255rem" src="img/ben9.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Hikka Hatchery Turtle</h5>
                        <p class="card-text">Hikkaduwa has some of the best scuba diving in Sri Lanka with unique dive
                            sites such as wreck dives and spectacular reef dives. It is also touted to have the
                            second-best surfing in Sri Lanka.</p>
                    </div>

                </div>
            </div>

        </div>
    </div>



    </div>
    </div>











    <!-- Footer Start -->
    <div class="container-fluid bg-dark1 text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div
                        class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-white"></i>Turtlies</h1>
                        </a>
                        <p class="mt-3 mb-4">Lorem diam sit erat dolor elitr et, diam lorem justo amet clita stet eos
                            sit. Elitr dolor duo lorem, elitr clita ipsum sea. Diam amet erat lorem stet eos. Diam amet
                            et kasd eos duo.</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark bg-dark1">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">APIIT, Colombo, Sri Lanka</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">info@abdullah.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+012 345 67890</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="#"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Turtle Category</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Hikkaduwa Turtle Hatchery</a>

                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Kosgoda</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Threats to Turtle</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Bentota</a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; All
                            Rights Reserved.


                            Designed and by Developed by Abdullah</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->





    <!-- Back to Top -->
    <a href="hikkaduwa.html" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i
            class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>